<?php

use Illuminate\Database\Seeder;
use App\Models\Network;

class NetworksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Network::create([
            'name'                 => 'cellc',
            'title'                => 'Cell C',
            'active'               => 1,
            'ip_range'             => '["41.48.0.0/13","41.48.0.0/14","41.50.0.0/16","41.52.0.0/14","41.156.0.0/15","41.156.0.0/16","41.156.1.0/24","41.156.64.0/19","41.156.64.0/20","41.156.80.0/20","41.157.0.0/16","41.157.64.0/18","41.157.64.0/19","41.157.96.0/19","197.104.0.0/13","197.104.0.0/14","197.108.0.0/14","197.168.0.0/13","197.168.0.0/14","197.172.0.0/14","105.0.0.0/12"]',
            'slingshot_enabled'    => 1,
            'slingshot_url'        => 'http://cellc.mobi/slingshot',
            'slingshot_token'      => '753bfc8cf7de2340bf9e28ea8805e77',
            'slingshot_cypher_key' => 'd65aee039ef4e0af679d196653c632aea9bcbca7f9aeda99cbd3bfa73e152cd',
        ]);

        Network::create([
            'name'                 => 'mtn',
            'title'                => 'MTN',
            'active'               => 1,
            'ip_range'             => '',
            'slingshot_enabled'    => 0,
            'slingshot_url'        => '',
            'slingshot_token'      => '',
            'slingshot_cypher_key' => '',
        ]);

        Network::create([
            'name'                 => 'vodacom',
            'title'                => 'Vodacom',
            'active'               => 1,
            'ip_range'             => '["100.88.0.0/16", "100.87.0.0/16", "100.86.0.0/16", "100.85.0.0/16", "100.84.0.0/16", "100.83.0.0/16", "100.82.128.0/17", "100.78.0.0/16", "100.77.0.0/16", "100.76.0.0/16", "10.137.0.0/16", "10.134.0.0/16", "10.204.0.0/16", "10.203.0.0/16", "10.146.0.0/15", "10.140.0.0/16", "10.139.0.0/16", "10.136.0.0/16", "10.207.0.0/16", "10.135.0.0/16", "41.27.0.0/16", "41.26.0.0/16", "100.66.0.0/16", "100.65.0.0/16", "100.64.0.0/16", "100.82.32.0/20", "100.82.16.0/20", "100.82.0.0/20", "41.192.8.0/22", "41.192.0.0/21", "10.153.0.0/16", "10.152.0.0/16", "10.145.0.0/16", "10.144.0.0/16", "10.143.0.0/16", "10.170.0.0/15", "10.159.0.0/16", "10.156.0.0/15", "100.89.0.0/16", "100.81.0.0/16", "100.80.0.0/16", "100.79.0.0/16", "41.30.0.0/16", "100.94.0.0/16", "100.93.0.0/16", "100.92.0.0/16", "100.91.0.0/16", "100.90.0.0/16", "41.29.0.0/16", "100.72.0.0/16", "100.71.0.0/16", "100.70.0.0/16", "100.82.80.0/20", "100.82.64.0/20", "100.82.48.0/20", "41.192.24.0/22", "41.192.16.0/21", "100.98.0.0/16", "100.97.0.0/16", "100.96.0.0/16", "100.95.0.0/16", "100.106.0.0/16", "100.105.0.0/16", "100.104.0.0/16", "100.103.0.0/16", "100.82.112.0/20", "100.82.96.0/20", "100.102.0.0/16", "100.101.0.0/16", "100.100.0.0/16", "100.99.0.0/16", "10.208.0.0/16", "10.142.0.0/16", "41.23.0.0/16", "41.10.0.0/16", "41.192.28.0/22", "41.192.12.0/22", "100.82.32.0/20", "100.82.16.0/20", "100.82.0.0/20", "10.176.0.0/14", "10.172.0.0/14", "100.76.0.0/16", "10.66.0.0/16", "10.65.0.0/16", "10.64.0.0/16", "41.22.0.0/17", "100.88.0.0/16", "100.87.0.0/16", "100.86.0.0/16", "100.85.0.0/16", "100.84.0.0/16", "100.83.0.0/16", "100.82.128.0/17", "10.226.0.0/16", "41.15.0.0/16", "10.225.0.0/16", "10.222.0.0/16", "10.71.0.0/16", "10.70.0.0/16", "10.69.0.0/16", "10.68.0.0/16", "10.67.0.0/16", "100.78.0.0/16", "100.77.0.0/16", "41.192.196.0/22", "41.192.194.0/23", "100.82.80.0/20", "100.82.64.0/20", "100.82.48.0/20", "100.94.0.0/16", "100.93.0.0/16", "100.92.0.0/16", "100.91.0.0/16", "100.90.0.0/16", "100.89.0.0/16", "100.81.0.0/16", "100.80.0.0/16", "100.79.0.0/16", "10.186.0.0/16", "10.184.0.0/15", "10.180.0.0/14", "10.79.0.0/16", "10.78.0.0/16", "10.77.0.0/16", "10.76.0.0/16", "41.22.128.0/17", "10.230.0.0/16", "41.18.0.0/16", "10.227.0.0/16", "10.218.0.0/16", "10.217.0.0/16", "10.198.0.0/16", "10.187.0.0/16", "41.17.0.0/16", "41.192.204.0/23", "41.192.200.0/22", "100.98.0.0/16", "100.97.0.0/16", "100.96.0.0/16", "100.95.0.0/16", "100.106.0.0/16", "100.105.0.0/16", "100.104.0.0/16", "100.103.0.0/16", "100.102.0.0/16", "100.101.0.0/16", "100.100.0.0/16", "100.99.0.0/16", "100.82.112.0/20", "100.82.96.0/20", "10.229.0.0/16", "10.228.0.0/16", "10.224.0.0/16", "41.14.0.0/16", "41.192.206.0/23", "41.192.192.0/23", "100.82.32.0/20", "100.82.16.0/20", "100.82.0.0/20", "100.88.0.0/16", "100.87.0.0/16", "100.86.0.0/16", "100.85.0.0/16", "100.84.0.0/16", "100.83.0.0/16", "100.82.128.0/17", "100.78.0.0/16", "100.77.0.0/16", "100.76.0.0/16", "10.213.0.0/16", "100.69.0.0/16", "100.68.0.0/16", "100.67.0.0/16", "100.66.0.0/16", "100.65.0.0/16", "100.64.0.0/16", "105.252.0.0/16", "41.9.0.0/16", "41.192.212.0/23", "41.192.208.0/22", "100.82.80.0/20", "100.82.64.0/20", "100.82.48.0/20", "100.94.0.0/16", "100.93.0.0/16", "100.92.0.0/16", "100.91.0.0/16", "100.81.0.0/16", "100.90.0.0/16", "100.89.0.0/16", "100.80.0.0/16", "100.79.0.0/16", "100.75.0.0/16", "100.74.0.0/16", "100.73.0.0/16", "100.72.0.0/16", "100.71.0.0/16", "100.70.0.0/16", "105.253.0.0/16", "41.12.0.0/16", "41.192.220.0/23", "41.192.216.0/22", "100.82.112.0/20", "100.82.96.0/20", "100.106.0.0/16", "100.105.0.0/16", "100.104.0.0/16", "100.103.0.0/16", "100.102.0.0/16", "100.101.0.0/16", "100.100.0.0/16", "100.99.0.0/16", "10.245.0.0/16", "10.236.0.0/16", "10.221.0.0/16", "10.231.0.0/16", "10.219.0.0/16", "41.8.0.0/16", "41.192.222.0/23", "41.192.214.0/24", "41.192.215.0/24", "100.64.0.0/16", "100.69.0.0/16", "100.68.0.0/16", "100.67.0.0/16", "100.66.0.0/16", "100.65.0.0/16", "100.82.32.0/20", "100.82.16.0/20", "100.82.0.0/20", "100.88.0.0/16", "100.87.0.0/16", "100.86.0.0/16", "100.85.0.0/16", "100.84.0.0/16", "100.83.0.0/16", "100.82.128.0/17", "100.78.0.0/16", "100.77.0.0/16", "100.76.0.0/16", "10.191.0.0/16", "10.190.0.0/16", "10.189.0.0/16", "10.188.0.0/16", "105.249.0.0/16", "105.248.0.0/16", "41.3.0.0/16", "41.192.136.0/22", "41.192.128.0/21", "100.75.0.0/16", "100.74.0.0/16", "100.73.0.0/16", "100.72.0.0/16", "100.71.0.0/16", "100.70.0.0/16", "100.82.80.0/20", "100.82.64.0/20", "100.82.48.0/20", "100.94.0.0/16", "100.93.0.0/16", "100.92.0.0/16", "100.91.0.0/16", "100.90.0.0/16", "100.89.0.0/16", "100.81.0.0/16", "100.80.0.0/16", "100.79.0.0/16", "10.196.0.0/16", "10.195.0.0/16", "10.194.0.0/16", "105.251.0.0/16", "105.250.0.0/16", "41.6.0.0/16", "41.5.0.0/16", "41.192.152.0/22", "41.192.144.0/21", "100.106.0.0/16", "100.105.0.0/16", "100.104.0.0/16", "100.103.0.0/16", "100.82.112.0/20", "100.82.96.0/20", "100.102.0.0/16", "100.101.0.0/16", "100.100.0.0/16", "100.99.0.0/16", "10.212.0.0/16", "10.211.0.0/16", "10.193.0.0/16", "41.2.0.0/16", "41.192.156.0/22", "41.192.140.0/22", "41.13.0.0/16", "196.207.44.96/27", "196.207.44.128/25", "196.207.39.192/26"]',
            'slingshot_enabled'    => 0,
            'slingshot_url'        => '',
            'slingshot_token'      => '',
            'slingshot_cypher_key' => '',
        ]);
    }
}
