<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use phpDocumentor\Reflection\Types\Integer;
use KylePretorius\IPChecker\IPChecker;

class IPCheckerController extends Controller
{

    public function checkVodacomIPRange(Request $request)
    {
        $vodacomIp = "41.1.33.35";

        if(!empty($request->get('vodacomIp'))) {
            $vodacomIp = $request->get('vodacomIp');
        }

        $vodacomIpRanges = [
            '196.207.43.203/32',
            '196.207.43.204/32',
            '196.207.43.205/32',
            '196.207.43.206/32',
            '196.207.43.207/32',
            '196.207.43.208/32',
            '196.207.43.209/32',
            '196.207.43.210/32',
            '196.207.43.211/32',
            '196.207.43.212/32',
            '196.207.43.213/32',
            '196.207.43.214/32',
            '196.207.43.215/32',
            '196.207.37.203/32',
            '196.207.37.204/32',
            '196.207.37.205/32',
            '196.207.37.206/32',
            '196.207.37.207/32',
            '196.207.37.208/32',
            '196.207.37.209/32',
            '196.207.37.210/32',
            '196.207.37.211/32',
            '196.207.37.212/32',
            '196.207.37.213/32',
            '196.207.37.214/32',
            '196.207.37.215/32',
            '196.207.44.203/32',
            '196.207.44.204/32',
            '196.207.44.205/32',
            '196.207.44.206/32',
            '196.207.44.207/32',
            '196.207.44.208/32',
            '196.207.44.209/32',
            '196.207.44.210/32',
            '196.207.44.211/32',
            '196.207.44.212/32',
            '196.207.44.213/32',
            '196.207.44.214/32',
            '196.207.44.215/32',
            '196.207.39.203/32',
            '196.207.39.204/32',
            '196.207.39.205/32',
            '196.207.39.206/32',
            '196.207.39.207/32',
            '196.207.39.208/32',
            '196.207.39.209/32',
            '196.207.39.210/32',
            '196.207.39.211/32',
            '196.207.39.212/32',
            '196.207.39.213/32',
            '196.207.39.214/32',
            '196.207.39.215/32',
            '41.1.32.205/32',
            '41.1.32.203/32',
            '41.1.33.4/32',
            '41.1.33.5/32',
            '41.1.33.6/32',
            '41.1.33.7/32',
            '41.1.33.8/32',
            '41.1.33.9/32',
            '41.1.33.10/32',
            '41.1.33.11/32',
            '41.1.33.12/32',
            '41.1.33.20/32',
            '41.1.33.21/32',
            '41.1.33.22/32',
            '41.1.33.23/32',
            '41.1.33.24/32',
            '41.1.33.25/32',
            '41.1.33.26/32',
            '41.1.33.27/32',
            '41.1.33.28/32',
            '196.207.47.176/32',
            '196.207.47.177/32',
            '196.207.47.178/32',
            '196.207.44.121/32',
            '196.207.44.122/32',
            '196.207.44.123/32',
            '196.207.44.124/32',
            '196.207.44.125/32',
            '196.207.44.126/32',
            '196.207.47.179/32',
            '196.207.39.240/32',
            '196.207.39.253/32',
            '196.207.39.241/32',
            '196.207.39.252/32',
            '196.207.39.242/32',
            '196.207.39.251/32',
            '196.207.39.248/32',
            '196.207.39.249/32',
            '196.207.39.250/32',
            '196.207.39.247/32',
            '196.207.39.243/32',
            '196.207.39.244/32',
            '196.207.39.245/32',
            '196.207.40.201/32',
            '196.207.40.202/32',
            '196.207.35.201/32',
            '196.207.35.202/32',
            '196.207.44.200/32',
            '196.207.44.201/32',
            '196.207.39.200/32',
            '196.207.39.201/32',
        ];


        $result = IPChecker::init($vodacomIpRanges)->check($vodacomIp);
        if($result)
        {
            echo 'Found IP in range!';
        } else {
            echo 'IP not in range!!';
        }
    }

    public function checkCellCIPRange(Request $request)
    {

        $cellCIp = "105.12.7.94";

        if(!empty($request->get('cellCIp')))
        {
            $cellCIp = $request->get('cellCIp');
        }

        $cellCIpRanges = [
            '105.0.0.0/12',
            '197.104.0.0/13',
            '197.104.0.0/14',
            '197.108.0.0/14',
            '197.168.0.0/13',
            '197.168.0.0/14',
            '197.172.0.0/14',
            '41.156.0.0/15',
            '41.156.0.0/16',
            '41.156.1.0/24',
            '41.156.64.0/19',
            '41.156.64.0/20',
            '41.156.80.0/20',
            '41.157.0.0/16',
            '41.157.64.0/18',
            '41.157.64.0/19',
            '41.157.96.0/19',
            '41.48.0.0/13',
            '41.48.0.0/14',
            '41.50.0.0/16',
            '41.52.0.0/14',
        ];


        $result = IPChecker::init($cellCIpRanges)->check($cellCIp);
        if($result)
        {
            echo 'Found IP in range!';
        } else {
            echo 'IP not in range!!';
        }
    }


}
